{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pseudo Code for  BANQ\
\
class videoboid\
	array of pixels\
	texture\
	void  stuff\
	fade up function\
	fade down function\
	pass in movement variables\
\
\
class videoFlock\
	\
	fade up\
	fade down\
	update\
	draw(frame number, scaleFromPath)\
\
\
class path\
	\
setup\
	load paths from xml\
	\
\
draw\
	\
	if showMode\
	\
		if hide \
			opacity down\
		else\
			opacity up\
	\
		drawBoids to this path\
		\
		if path switches \
			update boids with new settings\
			\
\
	if edit mode\
		display image\
		draw path\
		if switch path\
			save existing path\
\
	\
\
\
}